<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homepagecolor"
    tools:context=".LoginActivity">

    <ImageButton
        android:id="@+id/logimgbtnpati"
        android:layout_width="69dp"
        android:layout_height="73dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="104dp"
        android:background="@color/homepagecolor"
        android:onClick="goToPatientLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/p" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="171dp"
        android:layout_height="150dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/log" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_marginTop="144dp"
        android:text="Login As"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <ImageButton
        android:id="@+id/logimgbtndoc"
        android:layout_width="69dp"
        android:layout_height="73dp"
        android:layout_marginTop="20dp"
        android:background="@color/homepagecolor"
        android:onClick="goToDoctorLogin"
        app:layout_constraintEnd_toStartOf="@+id/logimgbtnpati"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/dd" />

</androidx.constraintlayout.widget.ConstraintLayout>